NEOSatCalc/NEOSatCalc/Pages/Home.xaml

<UserControl x:Class="NEOSatCalc.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Label x:Name="label" Content="Calculate the price of: " HorizontalAlignment="Left" Margin="8,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCoinName" HorizontalAlignment="Left" Height="34" Margin="145,72,0,0" TextWrapping="Wrap" Text="NEO" Width="73" FontSize="22" VerticalAlignment="Top" AcceptsReturn="True"/>
        <Label x:Name="label1" Content="at the price point of:
               " HorizontalAlignment="Left" Margin="8,118,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtSatoshiAmount" HorizontalAlignment="Left" Height="23" Margin="145,118,0,0" TextWrapping="Wrap" Width="102" FontSize="14" VerticalAlignment="Top" AcceptsReturn="True"/>
        <Label x:Name="label2" Content="satoshis
               " HorizontalAlignment="Left" Margin="252,121,-12,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrentPrice" Content="The current price of Bitcoin (on bittrex) is: " HorizontalAlignment="Left" Margin="23,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPriceofBitcoin" Content="$0.00 " HorizontalAlignment="Left" Margin="102,27,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblSummary" Content="0 would cost 1 each at 2 satoshis" HorizontalAlignment="Left" Margin="36,194,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</UserControl>
